environment_name             = "dev"
project_name                 = "terraform-project-325918"
gcp_auth_file                = "../../terraform-project-325918-5c3af3130eda.json"
service_account              = "terrafrom-test@terraform-project-325918.iam.gserviceaccount.com"
network_name                 = "kube"
region_name                  = "us-central1"
zone_name                    = "us-central1-c"
subnetwork_name              = "kube-subnet"
kubernetes_version           = "1.20.9-gke.701"
master_ipv4_cidr_block       = "10.128.254.0/28"
subnetwork_range             = "10.40.0.0/16"
subnetwork_pods              = "10.41.0.0/16"
subnetwork_services          = "10.42.0.0/16"
subnetwork_flow_logs_enabled = false
machine_type                 = "n1-standard-4"
min_node_count               = 1
max_node_count               = 2